<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="vibrate"
        android:summary="@string/pref_vibrate_description"
        android:title="@string/pref_vibrate_title" />

</PreferenceScreen>
