<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="vehicles_only"
        android:summary="@string/pref_veh_only_description"
        android:title="@string/pref_veh_only_title"
        />

</PreferenceScreen>
